{
  "permissions": {
    "allow": [
      "Bash(python3 -c \"import json,sys; p=json.load\\(sys.stdin\\); print\\('main:', p.get\\('main'\\)\\); print\\('exports:', p.get\\('exports'\\)\\); print\\('type:', p.get\\('type'\\)\\)\")",
      "Bash(npx next *)",
      "Bash(python3 -c \"import json,sys; p=json.load\\(sys.stdin\\); exports=p.get\\('exports',{}\\); [print\\(k,'->',v\\) for k,v in exports.items\\(\\) if 'css' in k.lower\\(\\) or 'theme' in k.lower\\(\\) or 'style' in k.lower\\(\\)]\")",
      "Bash(npm run *)",
      "Bash(echo \"PID: $!\")",
      "Bash(curl -s http://localhost:3000 -o /dev/null -w \"%{http_code}\")",
      "Bash(cat /tmp/nextdev.log | tail -20)",
      "Read(//tmp/**)",
      "Bash(curl -s -X POST http://localhost:3001/api/auth/register -H 'Content-Type: application/json' -d '{\"username\":\"testuser\",\"email\":\"testuser@example.com\",\"password\":\"password123\"}' -w '\\\\nHTTP:%{http_code}')",
      "Bash(curl -s -X POST http://localhost:3001/api/auth/login -H 'Content-Type: application/json' -d '{\"email\":\"testuser@example.com\",\"password\":\"password123\"}' -c /tmp/cookies.txt -w '\\\\nHTTP:%{http_code}')",
      "Bash(curl -s http://localhost:3001/api/auth/me -b /tmp/cookies.txt -w '\\\\nHTTP:%{http_code}')",
      "Bash(curl -s -X POST http://localhost:3001/api/auth/login -H 'Content-Type: application/json' -d '{\"email\":\"testuser@example.com\",\"password\":\"wrongpassword\"}' -w '\\\\nHTTP:%{http_code}')",
      "Bash(python3 -c ' *)",
      "Bash(git restore *)",
      "Bash(git rm *)",
      "Bash(git commit -m ' *)",
      "Bash(docker compose *)",
      "Bash(grep -E \"\\\\.env$|\\\\.vscode|package\\\\.json$|package-lock\\\\.json$|readME$\")",
      "Bash(curl -s -X POST http://localhost:3000/api/auth/register -H \"Content-Type: application/json\" -d \"{\\\\\"username\\\\\":\\\\\"qatest\\\\\",\\\\\"email\\\\\":\\\\\"qa@test.com\\\\\",\\\\\"password\\\\\":\\\\\"test123\\\\\"}\")",
      "Bash(docker volume *)",
      "Bash(curl -s -c /tmp/qa_cookies.txt -X POST http://localhost:3000/api/auth/register -H \"Content-Type: application/json\" -d \"{\\\\\"username\\\\\":\\\\\"qauser\\\\\",\\\\\"email\\\\\":\\\\\"qa@test.com\\\\\",\\\\\"password\\\\\":\\\\\"test1234\\\\\"}\")",
      "Bash(curl -s -c /tmp/qa_cookies.txt -X POST http://localhost:3000/api/auth/login -H \"Content-Type: application/json\" -d \"{\\\\\"email\\\\\":\\\\\"qa@test.com\\\\\",\\\\\"password\\\\\":\\\\\"test1234\\\\\"}\")",
      "Bash(curl -s -b /tmp/qa_cookies.txt http://localhost:3000/api/auth/me)",
      "Bash(curl -s -b /tmp/qa_cookies.txt http://localhost:3000/api/admin/User)",
      "Bash(Move-Item \"c:\\\\Users\\\\panuw\\\\Documents\\\\GitHub\\\\interoperability_pharmacy\\\\frontend\\\\proxy.ts\" \"c:\\\\Users\\\\panuw\\\\Documents\\\\GitHub\\\\interoperability_pharmacy\\\\frontend\\\\middleware.ts\")"
    ]
  }
}
